{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 13,
  "lineage": "26145912-011e-1789-fc36-6cc8ff9596de",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:45e40fd55e956a12f99c7b05a8d27de798e212455cb19cfbfc7a9c1d61b84974wordpress:latest",
            "image_id": "sha256:45e40fd55e956a12f99c7b05a8d27de798e212455cb19cfbfc7a9c1d61b84974",
            "keep_locally": false,
            "latest": "sha256:45e40fd55e956a12f99c7b05a8d27de798e212455cb19cfbfc7a9c1d61b84974",
            "name": "wordpress:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "wordpress@sha256:7dd652c937a44f0613674f25b37eb7feb6c9766a9200530cdbe4a09584dfdc0b",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
